<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .container {
            width: 500px;
            height: max-content;
            background: rgba( 255, 255, 255, 0.4 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 7.5px );
            -webkit-backdrop-filter: blur( 7.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Heading</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="input">Cookie Input:</label>
                <input type="text" id="input" name="input" placeholder="Soon to be cookie" required>
            </div>
            <button type="submit">Save Cookie</button>
        </form>
        <p id="message"></p>
        <button type="enter">Read Cookie</button>
        <p id="Return Field"></p>
    </div>
</body>


<script defer>
    document.getElementById("signup-form").addEventListener("submit", function(event) {
        event.preventDefault(); // prevent the default form submission behavior
        
        const formData = new FormData(this); // get form data
        
        
    });
</script>



</html>
