<!-- The creating account page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>politi.tech - register</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto');
            * {
                font-family: "Roboto";
                user-select: none;
            }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-image: linear-gradient(
                150deg,
                #9c853a,
                #a1209c
            );
        }

        .container {
            color: #fff;
            width: 500px;
            height: max-content;
            background: rgba( 255, 255, 255, 0.1 );
            box-shadow: 0 2px 24px 0 rgba(225, 225, 231, 0.2);
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
            border-radius: 20px;
            border: 3px solid rgba( 255, 255, 255, 0.18 );
        }

        #signup-form {
            width: 100%;

            display: grid;
            place-content: center;
            grid-template-columns: 45% 45%;
            gap: 20px;

            margin-bottom: 15px;
        }

        h2 {
            text-align: center;
            margin-bottom: 5px;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            height: 30px;
            font-size: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            vertical-align: center;
            outline: none;
            border: none;
            border-top: 1px solid transparent;
            border-bottom: 1px solid #fff;
            border-radius: 0;
            background: transparent;
            color: #fff9;
        }

        input:focus {
            border-top: 2px solid transparent;
            border-bottom: 2px solid #fff;
        }

        #login-button {
            font-weight: 500;
            font-size: 20px;
            width: 209%; /* ?? */   
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            transition: 150ms;
        }

        button:hover {
            background-color: #0063cc;
        }

        #message {
            width: max-content;
            text-align: center;
            font-family: monospace;
            color: #f00;
            grid-column: span 2;
            margin-bottom: 15px;
            background: #eeeb;
            border: 1px solid #000f;
            border-radius: 3px;
            margin: 15px auto;
            padding: 3px;
            display: none;
            margin-top: 0;
            margin-bottom: 0;
        }

        #signup {
            font-size: 44px;
            font-weight: bolder;
            margin-top: 10px;
            margin-bottom: 0;
        }

        #login-here {
            margin: 0;
            opacity: 0.7;
            font-size: 19px;
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            color: #55f;
        }

        ::placeholder {
            color: #999;
        }

        #logo {
            width: 128px;
            height: 128px;
            position: fixed;
            top: 0;
            left: 15px;
            transition: 250ms;
            cursor: pointer;
        }

        #logo:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="/">
        <img id="logo" src="https://i.imgur.com/ayDpTFD.png" />
    </a>
    <div class="container">
        <!-- Logan - hot man he is - got the divs set up gorgeously to make this perfect HTML -->
        <div>
            <h2 id="signup">Create Account</h2>
            <p id="login-here">Already have an account? Login <a href="/login" >here</a>!</p>
        </div>
        <form id="signup-form" autocomplete="off">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" id="name" name="name" placeholder="John Smith">
            </div>
            <div class="form-group">
                <label>Username:</label>
                <input type="text" id="username" name="username" placeholder="johnsmith32">
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="email" name="email" placeholder="john@smith.org">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="password" name="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"> 
            </div>
            <div class="form-group">
                <label>Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="+1 (505) 842-5662"> <!-- saul goodmans phone number :) -->
            </div>
            <div class="form-group">
                <label>Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
            </div>
            <p id="message"></p>
            <button id="login-button" type="submit">Sign Up</button>
        </form>
    </div>
</body>
    <script defer>
        document.getElementById("signup-form").addEventListener("submit", event => {
            event.preventDefault(); // prevent yucky default form submission behavior
            
            const formData = new FormData(event.target); // get form data

            const formContents = Object.fromEntries(formData);

            for (const value in Object.values(formContents))
                if (!value) return; // the user left something blank

            // send data to backend
            fetch("/register", {
                method: "POST",
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: { "Content-Type": "application/json" }
            })
            .then(async response => {
                const messageEl = document.querySelector("#message");

                if (!response.ok) { // something went wrong
                    const responseText = await response.text();
        
                    messageEl.style.display = "block";
                    messageEl.innerText = responseText;
                } else { // success
                    messageEl.style.display = "none";

                    const { cookie } = await response.json();
                    localStorage.cookie = cookie;

                    location.assign("/");
                }
            })
        });
    </script>
</html>
