<!DOCTYPE html>
<html lang="en">
<head>
    <title>politi.tech - login</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto');
        * {
            font-family: "Roboto";
            user-select: none;
            
        }
        
        html, body {
            width: 100%;
            height: 100%;
        
            margin: 0;
            padding: 0;
        
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(
                60deg,
                #52bfbf,
                #e84a7a 
            );
        
            display: grid;
            place-content: center;
        }
        
        #title {
            font-size: 54px;
            color: #fff;
            font-weight: bolder;
        }
        
        #title {
            width: max-content;
        } 
        
        #title:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        
        #middle {
            width: 500px;
            height: 500px;
        
            background: #222;
            border-radius: 15px;
            border: 2px solid black;
        
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        
        #login {
            font-size: 54px;
            color: #fff;
            font-weight: bolder;
        }
        
        #username {
            font-size: 30px;
            color: black;
            font-weight: bolder;
            border-width: medium;
        
            
        }
        
        #usernameText {
            font-size: 30px;
            color: #fff;
            font-weight: bolder;
            margin-bottom: 5px;
        }
        
        #password {
            font-size: 30px;
            color: black;
            font-weight: bolder;
            border-width: medium;
        }
        
        #passwordText {
            font-size: 30px;
            color: #fff;
            font-weight: bolder;
            margin-bottom: 5px;
        }

        #logo {
            width: 128px;
            height: 128px;
            
            position: fixed;

            top: 0;
            left: 15px;

            transition: 250ms;
        }

        #logo:hover {
            cursor: pointer;
            transform: scale(1.05);
        }
    </style>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="loginStyle.css">
</head>
<body>
    <a href="/">
        <img id="logo" src="https://i.imgur.com/ayDpTFD.png" />
    </a>
    <div id="middle">
        <h2 id="login">Login</h2>
        <form id="sign-in-form">
            <h3 id="usernameText">Username</h3>
            <input type="text" id="username" name="username"><br>
            <h4 id="passwordText">Password</h4>
            <input type="password" id="password" name="password"><br>
        </form>
    </div>

</body>
</html>