<!DOCTYPE html>
<html lang="en">
<head>
    <title>politi.tech</title>
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto');

        * {
            font-family: "Roboto";
            user-select: none;
            
        }

        html, body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(
                -37deg,
                #3da650,
                #3c38ab
            );
        }

        #top-left {
            width: 300px;
            height: 200px;

            position: fixed;
            left: 10px;
            top: -30px;

            width: min-content;
        }

        #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        #search-box {
            width: 325px;
            height: 50px;
            font-size: 24px;
            color: #fff;
            align-self: center;
            font-size: 24px;
            font-weight: bolder;
            background: transparent;
            padding: 3px;
            border: none;
            outline: none;
            box-sizing: border-box;
            border-top: 2px solid transparent;
            border-bottom: 2px solid #fff;
        }

        #title:hover {
            border-top: 2.5px solid transparent;
            border-bottom: 2.5px solid #fff;
        }

        #area {
            margin-top: -35px;
            font-size: 24px;
            color: #fff;
            opacity: 0.75;
        }

        #area {
            width: max-content;
        } 

        #area:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            background: rgba( 255, 255, 255, 0.075 );
            box-shadow: 0 2px 24px 0 rgba(225, 225, 231, 0.25);
            backdrop-filter: blur( 7px );
            -webkit-backdrop-filter: blur( 6px );
            border-bottom: 3px solid rgba( 255, 255, 255, 0.18 );
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .circle-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 50px;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }

        .columns {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            height: 80vh;
            /* 80% of the viewport height */
        }

        .column {
            flex: 1;
            margin: 0 10px;
        }

        .column h2 {
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
            color: #007bff;
        }

        .column ul {
            list-style-type: none;
            padding: 0;
            overflow-y: auto;
            max-height: 96%;
            /* Adjust the height as needed */
        }

        .column ul li {
            margin-bottom: 5px;
        }

        #logo {
            width: 128px;
            height: 128px;
            
            top: 0;
            left: 15px;

            transition: 250ms;
        }

        #logo:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .circle-button {
            width: 85px;
            height: 85px;

            font-size: 36px;
        }

        #search-icon {
            width: 35px;
            height: 35px;

            margin: 0 15px;
        }

        ::placeholder {
            color: #aaa;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="/">
            <img id="logo" src="https://i.imgur.com/ayDpTFD.png" />
        </a>
        <div id="search-container">
            <input type="text" id="search-box" placeholder="City, State" />
            <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" fill="#fff"  viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
        </div>

        <button class="circle-button">A</button>
    </div>


</body>
</html>