<!--This page was us testing out a way to do tickers, similar to how news outlets do-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>town</title>
    <!-- Style that includes a gradient background and rendering instructions for the tickers - currently not in use -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto');

        * {
            font-family: "Roboto";
            user-select: none;
        }

        html, body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        body {
            background: linear-gradient(
                25deg,
                hsl(269.07, 100%, 19.02%) 0%,
                hsl(269.4, 99.47%, 18.83%) 8.1%,
                hsl(270.37, 97.92%, 18.29%) 15.5%,
                hsl(272.07, 95.33%, 17.45%) 22.5%,
                hsl(274.67, 91.6%, 16.37%) 29%,
                hsl(278.57, 86.54%, 15.11%) 35.3%,
                hsl(284.47, 79.86%, 13.71%) 41.2%,
                hsl(293.85, 71.12%, 12.22%) 47.1%,
                hsl(308.71, 63.46%, 11.8%) 52.9%,
                hsl(325.3, 58.56%, 12.27%) 58.8%,
                hsl(342.36, 54.26%, 12.7%) 64.7%,
                hsl(359.07, 50.62%, 13.1%) 71%,
                hsl(11.6, 66.75%, 11.9%) 77.5%,
                hsl(18.63, 83.02%, 10.89%) 84.5%,
                hsl(22.34, 95.26%, 10.23%) 91.9%,
                hsl(23.53, 100%, 10%) 100%
            );
        }

        #top-left {
            width: 300px;
            height: 200px;

            position: fixed;
            left: 10px;
            top: -30px;

            width: min-content;
        }

        #title {
            font-size: 54px;
            color: #fff;
            font-weight: bolder;
        }

        #area {
            margin-top: -35px;

            font-size: 24px;
            color: #fff;
            opacity: 0.75;
        }

        #title, #area {
            width: max-content;
        } 

        #title:hover, #area:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #ticker {
            overflow: hidden;
            position: fixed;
            left: -150%;
            top: 85%;
            width: 100%;
            height: 15%;
            margin: 0;
            padding: 0;
        }

        #ticker h3 {
            text-align: center;
            font-size: 30px;
            color: #fff;
            height: 5%;
        }

        #ticker #articles {
            display: flex;
        }

        #ticker #articles div {
            height: 10%;
            top: 10%;
            font-size: 16px;
            width: 100%;
            flex-shrink: 0;
        }

        #ticker #articles a {
            color: #aaa;
            text-decoration: none;
        }

        #ticker #articles a:hover {
            text-decoration: underline;
        }


        /* Our keyframes for the animation, basically says at the start use the translate x, and over time shift to the other side */

        @keyframes tick {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        #ticker #articles {
            animation: tick linear 40s infinite;
        }

        #ticker #articles:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <!-- The basic title for the website, has been changed on all pages that are running in prod -->
    <div id="top-left">
        <h1 id="title">poli</h1>
        <h2 id="area">ozark, mo</h2>
    </div>
    <div id="ticker">
        <!-- example article -->
        <h3>Local News</h3>
        <div id="articles">
            <div>
                <!-- List of fake news dealios we could use with the ticker system -->

                <a href="https://google.com">"Alien Invasion Rumors Spread Across Lawrence, Kansas"</a>
                <a href="https://google.com">"Local Scientist Claims Bigfoot Sighted Near Lawrence"</a>
                <!-- <a href="https://google.com">"Mayor of Lawrence Caught in Love Triangle Scandal"</a>
                <a href="https://google.com">"New Study Claims Kansas Jayhawks Basketball Team Uses Illegal Performance Enhancers"</a>
                <a href="https://google.com">"Massive Sinkhole Swallows Downtown Lawrence Buildings"</a>
                <a href="https://google.com">"Secret Government Experiment Exposed in Lawrence"</a>
                <a href="https://google.com">"Local Boy Discovers Portal to Alternate Dimension in Basement"</a>
                <a href="https://google.com">"Lawrence Ranked Most Haunted City in America"</a>
                <a href="https://google.com">"Giant Mutant Cornstalk Terrorizes Lawrence Farmers"</a>
                <a href="https://google.com">"Underground Alien Base Discovered Beneath Lawrence Cemetery"</a>
                <a href="https://google.com">"Rare Dinosaur Fossil Found Under Lawrence High School"</a>
                <a href="https://google.com">"Mayor Announces Plans to Rename Lawrence 'UFO Capital'"</a>
                <a href="https://google.com">"Mysterious Crop Circles Appear in Lawrence Cornfields"</a>
                <a href="https://google.com">"Local Cat Found Leading Double Life as Secret Agent in Lawrence"</a>
                <a href="https://google.com">"Lawrence Residents Claim Government Experiment Causing Strange Behavior"</a>
                <a href="https://google.com">"Famous Actor Spotted Dining in Lawrence Diner"</a>
                <a href="https://google.com">"Lawrence Zoo Accused of Animal Cruelty"</a>
                <a href="https://google.com">"Teenager Claims to Have Invented Time Machine in Lawrence Garage"</a>
                <a href="https://google.com">"Historic Artifact Theft Rocks Lawrence Museum"</a>
                <a href="https://google.com">"Controversy Erupts Over Proposed Giant Statue in Downtown Lawrence"</a> -->


            </div>
        </div>
    </div>
</body>
</html>